#criando dado em memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#criando tabela dentro do projeto
#spring.datasource.url=jdbc:h2:file:./TestDataBase

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

random.number=${random.int}
random.long=${random.long}
random.uuid=${random.uuid}

valuesMap={key1: '1', key2: '2', key3: '3'}

spring.profiles.active=test

spring.banner.location=classpath:/banner.txt

logging.level.root=INFO
logging.level.com.example.demojava7ao21.controller=DEBUG

springdoc.api-docs.path=/api-docs