#criando dado em memoria
#spring.datasource.url=jdbc:h2:mem:testdb

#criando tabela dentro do projeto
spring.datasource.url=jdbc:h2:file:./TestDataBase

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

random.number=${random.int}
random.long=${random.long}
random.uuid=${random.uuid}

valuesMap={key1: '1', key2: '2', key3: '3'}
